beautifulsoup4==4.8.1
bokeh==1.4.0
Django==2.2.6
django-bootstrap4==1.0.1
django-crispy-forms==1.8.0
django-extensions==2.2.5
django-pandas==0.6.1
django-queryset-csv==1.0.2
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
Jinja2==2.10.3
joblib==0.14.0
MarkupSafe==1.1.1
numpy==1.17.3
packaging==19.2
pandas==0.25.3
Pillow==6.2.1
plotly==4.2.1
psycopg2==2.8.4
psycopg2-binary==2.8.3
pydotplus==2.0.2
PyJWT==1.7.1
pyparsing==2.4.4
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==6.0.3
unicodecsv==0.14.1
